GOOGLE_CLIENT_ID=443808767074-v8qq7964bt153urslrq8h2i0hif1fr3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://instagramclone-mhsn.vercel.app/
NEXTAUTH_SECRET=I6_CL0N3_PR0J3CT_001A